---
# vars file for gpu_add_prometheus

region_name: 'eu-west-2'
key_name: 'net4ionew'
ami_id: 'ami-09a56048b08f94cdf'
instance_type: 'INSTANCE_TYPE'
instance_name: 'INSTANCE_NAME'
vpc_subnet_id: subnet-92433ae8
group: damian-sg