-
  hosts: seechange
  become: yes
  roles:

  - role: gpumonitoring

# - 
#   name: Monitor GPU Metrics After Adding to prometheus server
#   hosts: prometheus
#   become: yes
#   tasks:
  
#     - include: tasks/gpu_add_prometheus.yaml