# Create User 

- name: Add the user 'node_exporter' without home directory and false shell
  ansible.builtin.user:
    name: node_exporter
    comment: Prometheus Monitoring
    shell: /bin/false
    create_home: False

- name: Download Node Exporter Package
  get_url:
    url: https://github.com/prometheus/node_exporter/releases/download/v1.2.2/node_exporter-1.2.2.linux-amd64.tar.gz
    dest: /tmp

- name: Extract node_exporter tar file into /tmp
  unarchive:
    src: /tmp/node_exporter-1.2.2.linux-amd64.tar.gz
    dest: /tmp
    remote_src: yes

- name: Copy file and Change owner
  become_user: root
  ansible.builtin.copy:
    src: /tmp/node_exporter-1.2.2.linux-amd64/node_exporter
    dest: /usr/local/bin
    remote_src: yes
    owner: node_exporter
    group: node_exporter
    mode: '0755'

- name: Configure Node Exporter Service
  ansible.builtin.copy:
    src: node_exporter.service
    dest: /etc/systemd/system

- name: Reload Daemon
  ansible.builtin.systemd:
    name: node_exporter
    daemon_reload: yes

- name: Start & Enable Service
  ansible.builtin.systemd:
    name: node_exporter
    state: started
    enabled: yes